# TVShowShow2

./: README.md  TODO.md  build.gradle
shell/: setup.sh
src/main/frontend/tvshowapp/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/frontend/tvshowapp/e2e/: app.e2e-spec.ts  app.po.ts
src/main/frontend/tvshowapp/src/: index.html
src/main/frontend/tvshowapp/src/app/: app-route.module.ts  app.component.css  app.module.ts
src/main/frontend/tvshowapp/src/app/component/category-navbar/: category-navbar.component.css  category-navbar.component.html  (+1 more)
src/main/frontend/tvshowapp/src/app/directive/: default-img.directive.ts
src/main/frontend/tvshowapp/src/app/model/: TVShow.ts  downloadlink.ts  movie-search-result.ts  rating.ts  search-result.ts  tvshow-search-result.ts  tvshow.ts
src/main/frontend/tvshowapp/src/app/route/: app.route.ts
src/main/frontend/tvshowapp/src/app/search-form/: search-form.component.css  search-form.component.html  search-form.component.ts
src/main/frontend/tvshowapp/src/app/service/: rating.service.ts  search.service.ts  show.service.ts
src/main/java/: TVShowApplication.java
src/main/java/lingda/: TVShowApplication.java
src/main/java/lingda/controller/: CustomErrorController.java  MovieController.java  RatingController.java  SearchController.java  ShowController.java  TestController.java
src/main/java/lingda/dao/: MovieRepository.java  RatingRepository.java  TVShowRepository.java
src/main/java/lingda/model/: DownLoadLink.java  ResolutionEnum.java  SearchTerm.java  TVShow.java
src/main/java/lingda/model/dto/: DoubanDTO.java  DownLoadLink.java  MovieSearchResult.java  Rating.java  RatingDTO.java  SearchResult.java  SearchTerm.java  TVShowDTO.java  TVShowSearchResult.java
src/main/java/lingda/model/pojo/: Movie.java  Rating.java  Show.java  TVShow.java
src/main/java/lingda/service/cache/: DocumentHttpGetCache.java  SearchResultCache.java
src/main/java/lingda/service/crawler/: RatingCrawler.java  RatingCrawlerDoubanImpl.java  ShowCrawler.java  WebClientFactory.java
src/main/java/lingda/service/crawler/impl/: RatingCrawlerDoubanImpl.java  ShowCrawlerMeijutt.java  ShowCrawlerMeijuttImpl.java
src/main/java/lingda/service/crawler/movie/: IMovieCrawler.java
src/main/java/lingda/service/crawler/rating/: RatingCrawler.java  RatingCrawlerDoubanImpl.java
src/main/java/lingda/service/crawler/tvshow/: ShowCrawler.java
src/main/java/lingda/service/elasticsearch/: JestClientService.java
src/main/java/lingda/service/manager/: IShowManager.java  ShowManager.java
src/main/java/lingda/service/manager/impl/: MovieManagerDB.java  ShowManagerDBImpl.java  TVShowManagerDB.java
src/main/java/lingda/service/search/: IRatingService.java  ISearchService.java  SearchService.java
src/main/java/lingda/service/search/impl/: RatingService.java  SearchService.java  SearchServiceImpl.java
src/main/java/lingda/util/: CharacterUtil.java  NumericMapperUtil.java  ResolutionMapperUtil.java  SeasonEpisodeJoinerUtil.java  StringSimilarityUtil.java
src/main/java/model/: DownLoadLink.java  TVShow.java
src/main/java/service/crawler/: ShowCrawler.java
src/main/java/service/crawler/impl/: ShowCrawlerMeijutt.java
src/main/java/service/manager/: ShowManager.java
src/main/java/service/manager/impl/: ShowManagerDBImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/es_config_json/: index_searchresult.json  mapping_searchresult_movie.json  mapping_searchresult_tvshow.json
src/test/java/lingda/controller/: SearchControllerTest.java  ShowControllerTest.java
src/test/java/lingda/dao/: RatingRepositoryTest.java
src/test/java/lingda/service/: ShowCrawlerTest.java
src/test/java/lingda/service/crawler/impl/: RatingCrawlerDoubanImplTest.java  RatingDTOCrawlerDoubanImplTest.java  ShowCrawlerMeijuttImplTest.java  ShowCrawlerMeijuttTest.java
src/test/java/lingda/service/manager/: ShowManagerESTest.java  ShowManagerTest.java  TVShowManagerESTest.java  TVShowManagerTest.java
src/test/java/lingda/service/search/impl/: SearchServiceImplTest.java  SearchServiceTest.java
src/test/java/lingda/util/: NumericMapperUtilTest.java  SeasonEpisodeJoinerUtilTest.java
src/test/java/service/: ShowCrawlerTest.java
(+31 files in other folders)
