buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'tvshowshow'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java.srcDir "src/main/java"
        resources.srcDir "src/main/resources"
    }
    test {
        java.srcDir "src/test/java"
        resources.srcDir "src/test/resources"
    }
}


repositories {
    mavenCentral()
}

task buildAngular(type: Exec) {
    workingDir 'src/main/frontend/tvshowapp'
    commandLine 'npm', 'run', 'build'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    compile group: 'org.apache.logging.log4j', name:'log4j-to-slf4j', version: '2.8.2'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.24'

    // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.4.3'
    // https://mvnrepository.com/artifact/io.searchbox/jest
    compile group: 'io.searchbox', name: 'jest', version: '5.3.2'



    testCompile('org.springframework.boot:spring-boot-starter-test')
}
